{
	"short_name": "Push It",
	"name": "Push It Gym app ",
	"icons": [
		{
			"src": "./assets/images/WHITE Logo.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "./assets/images/WHITE Logo.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./assets/images/WHITE Logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
